# feedsome-daq-parent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
feedsome-daq-test/: build.gradle
feedsome-daq-test/src/main/java/com/feedsome/daq/test/: Application.java  PluginProperties.java
feedsome-daq-test/src/main/java/com/feedsome/daq/test/component/: ComponentConfiguration.java  FeedNotificationGenerator.java  FeedNotificationTask.java  Generator.java  JokeResponseDTO.java  ScheduledTask.java  SchedulerConfiguration.java
feedsome-daq-test/src/main/java/com/feedsome/daq/test/component/task/: FeedNotificationTask.java  ScheduledTask.java  SchedulerConfiguration.java
feedsome-daq-test/src/main/java/com/feedsome/daq/test/route/: ConnectionFactoryProperties.java  DataFeedProducerRouteConfiguration.java  EndpointProperties.java  RouteConfiguration.java  package-info.java
feedsome-daq-test/src/main/java/com/feedsome/daq/test/route/component/: FeedNotificationGenerator.java  Generator.java  JokeResponseDTO.java
feedsome-daq-test/src/main/java/com/feedsome/daq/test/route/configuration/: ConnectionFactory.java  RouteConfiguration.java
feedsome-daq-test/src/main/java/com/feedsome/daq/test/service/: CamelMessageSender.java  MessageSender.java  PluginRegistrationService.java  PluginRegistrationServiceImpl.java  ServiceConfiguration.java  ValidationConfiguration.java  package-info.java
feedsome-daq-test/src/main/resources/: application.yml  banner.txt  bootstrap.yml
feedsome-daq-test/src/test/java/com/feedsome/daq/test/: package-info.java
feedsome-daq-test/src/test/java/com/feedsome/daq/test/component/: FeedNotificationGeneratorTester.java  FeedNotificationTaskTester.java  package-info.java
feedsome-daq-test/src/test/java/com/feedsome/daq/test/route/: DataFeedProducerRouteTester.java  package-info.java
feedsome-daq-test/src/test/java/com/feedsome/daq/test/route/component/: FeedNotificationGeneratorTester.java
feedsome-daq-test/src/test/java/com/feedsome/daq/test/service/: CamelMessageSenderTester.java
feedsome-daq-test/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
