buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
        classpath "com.palantir:jacoco-coverage:0.4.0"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.palantir.jacoco-full-report"

    group 'com.feedsome'

    sourceCompatibility = "$javaVersion"
    targetCompatibility = "$javaVersion"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    //
    // Maven like dependency management
    //
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.2.3.RELEASE'
        }
        dependencies {
            //  Camel Dependencies
            dependency "org.apache.camel:camel-spring-boot:2.18.1"
            dependency "org.apache.camel:camel-rabbitmq:2.18.1"
            dependency "org.apache.camel:camel-jackson:2.18.1"

            //  Other Dependencies
            dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"
            dependency "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5"

            dependency "org.apache.commons:commons-lang3:3.5"
            dependency "org.jolokia:jolokia-core:1.3.5"

            dependency "org.projectlombok:lombok:1.16.12"

            // Test Dependencies
            dependency 'junit:junit:4.12'
            dependency 'org.mockito:mockito-core:1.10.19'
        }
    }

}

subprojects {
    apply plugin: "org.springframework.boot"

    springBoot {
        backupSource = false
    }

    bootRepackage {
        enabled = false
    }

    //
    // Dependencies
    //
    dependencies {

        // Test dependencies
        testCompile 'junit:junit'
        testCompile 'org.mockito:mockito-core'
    }
}

//
// Task declaration
//

task wrapper(type: Wrapper) {
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
