# Gradle global properties file

# project version
version=1.0-SNAPSHOT

#java version
javaVersion=1.8

# Dependencies version definitions
springBootVersion=1.4.2.RELEASE


# Gradle version
gradleVersion=3.3
