
dependencies {
//  feedsome dependencies
    compile "com.feedsome:feedsome-model:1.0-SNAPSHOT"

//  Spring boot dependencies

    compile "org.springframework.boot:spring-boot-starter"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"


//  Camel Dependencies
    compile "org.apache.camel:camel-spring-boot:2.18.1"
    compile "org.apache.camel:camel-rabbitmq:2.18.1"
    compile "org.apache.camel:camel-jackson:2.18.1"

//  Other Dependencies
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5"

    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.jolokia:jolokia-core:1.3.5"

    compileOnly "org.projectlombok:lombok:1.16.12"

}
