
dependencies {
//  feedsome dependencies
    compile "com.feedsome:feedsome-model:${version}"

//  Spring boot dependencies
    compile "org.springframework.boot:spring-boot-starter"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

//  Camel Dependencies
    compile "org.apache.camel:camel-spring-boot"
    compile "org.apache.camel:camel-rabbitmq"
    compile "org.apache.camel:camel-jackson"

//  Other Dependencies
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"

    compile "org.apache.commons:commons-lang3"
    compile "org.jolokia:jolokia-core"

    compileOnly "org.projectlombok:lombok"

//  Test dependencies

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
